<html>

<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<title>Sign in</title>
	<style>
		body {
			background-color: #b1e8ef;
			font-family: 'Ubuntu', sans-serif;
		}

		.main {
			background-color: #b0c9f2;
			width: 400px;
			height: 400px;
			margin: 7em auto;
			border-radius: 1.5em;
			box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
		}
    .wrong{
      font-family: 'Ubuntu', sans-serif;
      color: rgba(255,0,0,0.5);

    }

		.sign {
			padding-top: 40px;
			color: #0289f7;
			font-family: 'Ubuntu', sans-serif;
			font-weight: bold;
			font-size: 23px;
		}

		.un {
			width: 76%;
			color: rgb(38, 50, 56);
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			background: rgba(136, 126, 126, 0.04);
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			box-sizing: border-box;
			border: 2px solid rgba(0, 0, 0, 0.02);
			margin-bottom: 50px;
			margin-left: 46px;
			text-align: center;
			margin-bottom: 27px;
			font-family: 'Ubuntu', sans-serif;
		}

		form.form1 {
			padding-top: 40px;
		}

		.pass {
			width: 76%;
			color: rgb(38, 50, 56);
			font-weight: 700;
			font-size: 14px;
			letter-spacing: 1px;
			background: rgba(136, 126, 126, 0.04);
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			box-sizing: border-box;
			border: 2px solid rgba(0, 0, 0, 0.02);
			margin-bottom: 50px;
			margin-left: 46px;
			text-align: center;
			margin-bottom: 27px;
			font-family: 'Ubuntu', sans-serif;
		}


		.un:focus,
		.pass:focus {
			border: 2px solid rgba(0, 0, 0, 0.18) !important;

		}

		.submit {
			cursor: pointer;
			border-radius: 5em;
			color: #fff;
			background: linear-gradient(to right, #3e60f9, #3ef9d7);
			border: 0;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-family: 'Ubuntu', sans-serif;
			margin-left: 35%;
			font-size: 13px;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
		}

		.forgot {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #0600d1;
			padding-top: 15px;
		}

		a {
			text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
			color: #0600d1;
			text-decoration: none
		}

		@media (max-width: 600px) {
			.main {
				border-radius: 0px;
			}
	</style>
</head>

<body>
	<div class="main">
		<p class="sign" align="center">Create Account</p>
    <div class="wrong" align="center">
      <h3>
    {{wrong}}
      </h3>
    </div>
    
		<form class="form1" action="/home" method="POST">
			<input class="un " align="center" type="email" required name="lkoe" placeholder={{message}}>
      <input class="pass" type="password" align="center" placeholder="Password" name="lkop">
      <button type="submit" class="submit" align="center">
        Sign in
      </button>
      <p class="forgot" align="center"><a href="/forget">Forgot Password?</p></a></div>
      <p>
CREATE ACCOUINT FOR FREE AND START PLAYING TRUTH DARE WITH FRIENDS<br>
      </p>
      <p>
        Easy Account Creation <br>enter your email and your password <br>and<br> START PLAYING.
      </p>
        </body>

</html>